language: swift
osx_image: xcode11.5
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPad Pro (9.7-inch)
before_install:
  - bundle install
install:
  - pod install
scripts:
  - fastlane tests
