language: swift
osx_image: xcode11.4
xcode_workspace: UpcomingMovies.xcworkspace
xcode_scheme: 
  - UpcomingMovies
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPad Pro (9.7-inch)
before_install:
  - brew update
install:
  - bundle install
  - pod install
scripts:
  - fastlane tests
