language: swift
osx_image: xcode10.2
xcode_workspace: UpcomingMovies.xcworkspace # path to your xcodeproj folder
xcode_scheme: UpcomingMovies
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPad Pro (9.7-inch)