workflows:
  macos-workflow:
    name: iOS Workflow
    environment:
      xcode: latest
      cocoapods: default
    scripts:
      - name: Run swiftlint
        script: |
          bundle exec fastlane lint
      - name: Run unit tests
        script: |
          bundle exec fastlane tests
